// Footer

footer {
    background: #828282;
    padding: 3% 6% 0 6%;
    
    .footer {
        display: flex;
        
        .contact-form {
        .footer-text;
        padding-right: 10%;

        .bolded {
            .footer-headings;
        }  
    
        input[type=text] {
            width: 100%;
            padding: 12px 6px;
            margin: 8px 0;
            box-sizing: border-box;
            color: slategrey;
           }
        }
        
        .offices {
        display: flex;
            width: 50%;
            justify-content: space-between;
        }

            .bolded {
                .footer-headings;
            }

            .footer-text {
                .footer-text;
            }
    }
}

.copyright {
    .footer-text;
    padding: 1% 0;
    text-align: center;
}

