// Header Page

.navigation-bar {
    background: #828282;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    opacity: .75;
    position: fixed;
    top: 0;
    width: 100%;

    a {
        text-decoration: none;
        .navigation-logo;
        margin-left: 50px;

        &:hover{
            text-decoration: underline;
        }
    }

    img {
        margin-right: 50px;
    }
}