// Home page



.home-page {
    
    .jumbo {

        img {
            width: 100%;
        }

       
    }
}
    
    .paraandpic {
        .paraandpic-spacing;

        .paragraph {
            .paragraph-spacing;

            .button {
              .button-style; 
            
            &:hover {
                background-color: black;
                color: white;
            }
            }
        }
    }

