// Mixins

.navigation-logo() {
    color: #FFFFFF;
    font-size: 2.4rem;
    font-weight: 700;
}

.paraandpic-spacing() {
    margin: 5%;
    display: flex;
}

.paragraph-spacing() {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.button-style() {
   padding: 12px;
   width: 150px;
   height: 40px;
   background-color: white;
   border: 1px solid black;
   text-align: center;
}