.services-page {
    .jumbo {
        position: relative;

        img {
            width: 100%;
        }

        h1 {
            .jumbotron-headers;
            position: absolute;
            z-index: 1;
            bottom: 6%;
            left: 6%;

            @media @tablet {

                @media @phone {
                    font-size: 4rem;
                    line-height: 50px;
                }
            }
        }
    }
}

.services-page {
    .text {
        margin: 6%;
    }

        p:first-child {
            padding-bottom: 4%;
        }
}

.services-page {
    .text {
        .section {
            .tabs {
                .tabs-links {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 5%;

                    .tab-link {
                        width: 170px;
                        height: 40px;
                        background-color: white;
                        border: 1px solid black;
                        font-weight: 700;
                        text-align: center;
                        vertical-align: middle;
                        padding: 1%;

                        &:hover {
                            background: @services-tab-hover-background;
                            color: white;
                        }

                    }
                    .tabs-link-selected {
                        color: white;
                        background: @services-tab-selected-background;
                    }
                }
            }
        }
    }
}

.services-page {
    .tabs-item {
        display: flex;

        .content {
            // display: flex;
            // flex-direction: column;
    
            .tabs-item-title {
                font-weight: 700;
                font-size: 1.7rem;
                margin-bottom: 2%;
            }
            p {
                padding-bottom: 3%;
                padding-right: 5%;
            }  
        }  
    }
}
